name = Views integration for Panels tables
description = Allows making Views that include information from the Panels tables.
core = 7.x
package = Views
project = views_panels
dependencies[] = views
dependencies[] = panels
files[] = includes/views_panels_handler_field_friendly_subtype.inc
files[] = includes/views_panels_handler_relationship_panelizer_entity.inc
